/* ### Primary



### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)

Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity 
*/
* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	min-height: 100vh;
	background-color: hsl(0, 0%, 81%);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 60px;
}
.grid {
	display: grid;
	grid-template-areas: 
	"one one two five"
	"three four four five";
	gap: 30px;
}
@media (max-width: 992px) {
	body {
		padding: 20px;
	}
	.grid {
		grid-template-areas: 
		"one"
		"one"
		"two"
		"three"
		"four"
		"four"
		"five"
		"five"
		;
	}
}
.grid .card {
	padding: 20px;
	border-radius: 6px;
}
.grid .card .top {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}
.grid .card .top .name {
	margin-bottom: 5px;
}
.grid .card .top .title {
	opacity: .7;
	font-size: smaller;
}
@media (min-width: 768px) {
	.grid {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.grid {
		width: 970px;
	}
}
@media (min-width: 1300px) {
	.grid {
		width: 1270px;
	}
}
.grid .card .top img {
	border-radius: 50%;
}
.grid .card .bottom {
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.grid .card .bottom h3 {
	font-weight: bold;
	font-size: 22px;
	line-height: 1.3;
}
.grid .card .bottom p {
	opacity: .7;
	line-height: 1.5;
	font-size: 17px;
}
.grid .one {
	grid-area: one;
	background-color: hsl(263, 55%, 52%);
	background-image: url(../images/bg-pattern-quotation.svg);
	background-size: 150px;
	background-repeat: no-repeat;
	background-position: 80% 0px;
}
.grid .two {
	grid-area: two;
	background-color: hsl(217, 19%, 35%);
}
.grid .three {
	grid-area: three;
	background-color: hsl(0, 0%, 100%);
}
.grid .four {
	grid-area: four;
	background-color: hsl(219, 29%, 14%);
}
.grid .one,
.grid .two,
.grid .four {
	color: white;
}
.grid .five {
	grid-area: five;
	background-color: hsl(0, 0%, 100%);
}